# Spring-DAO_Example

Spring+DATA_JPA/: pom.xml
Spring+DATA_JPA/src/main/java/ben/com/: Test.java
Spring+DATA_JPA/src/main/java/ben/com/beans/: User.java
Spring+DATA_JPA/src/main/java/ben/com/dao/: UserServiceImpl.java
Spring+DATA_JPA/src/main/java/ben/com/interfaces/: UserService.java
Spring+DATA_JPA/src/main/java/ben/com/repository/: UserRepository.java
Spring+Hibernate/: pom.xml
Spring+Hibernate/src/main/java/: Start.java
Spring+Hibernate/src/main/java/ben/com/entity/: Author.java  Books.java
Spring+Hibernate/src/main/java/ben/com/entity/dao/: BookDao.java  BookDaoImpl.java
Spring+JDBC/: pom.xml
Spring+JDBC/src/main/java/: Start.java
Spring+JDBC/src/main/java/beans/: JdbcUserDAO.java  User.java
Spring+JDBC/src/main/java/ben/com/interfaces/: UserDAO.java
Spring+JDBC/src/main/resources/: Start.xml
Spring+JDBCTemplate/: pom.xml
Spring+JDBCTemplate/src/main/java/: Start.java
Spring+JDBCTemplate/src/main/java/beans/: JdbcUserDAO.java  UserRowMapper.java
Spring+JDBCTemplate/src/main/java/ben/com/interfaces/: UserDAO.java
Spring+JPA/: pom.xml
Spring+JPA/src/main/java/ben/com/: Test.java
Spring+JPA/src/main/java/ben/com/beans/: Author.java  Books.java
Spring+JPA/src/main/java/ben/com/dao/: AuthorDaoImpl.java  BookDaoImpl.java
Spring+JPA/src/main/java/ben/com/interfaces/: BeanDao.java
Spring+JPA/src/main/java/ben/com/source/: List_Bean.java
Spring+JPA/src/main/resources/: Start_JPA.xml
