<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Library@localhost" uuid="717b9a25-0a4d-4018-b49e-91958a24aebc">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Library">
        <visible>1</visible>
      </schema>
      <schema id="2" name="Billing"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="prog_library"/>
      <schema id="7" name="test"/>
      <schema id="8" name="user"/>
      <table id="9" parent="1" name="Author"/>
      <table id="10" parent="1" name="Books"/>
      <table id="11" parent="1" name="Books_Authors"/>
      <column id="12" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="9" name="Surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="9" name="Name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="9" name="Date_birth">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="16" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="10" name="Name_book">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="10" name="Year_publishing">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="20" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="11" name="idBooks_Authors">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="11" name="id_book">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="11" name="id_author">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="24" parent="11" name="id_author_idx">
        <columns>id_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="11" name="id_books_idx">
        <columns>id_book
id_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="11" name="id_book_idx">
        <columns>id_book</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="11" name="PRIMARY">
        <columns>idBooks_Authors</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="11" name="id_books">
        <columns>id_book</columns>
        <ref-key>~.Books.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="11" name="id_authors">
        <columns>id_author</columns>
        <ref-key>~.Author.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>